spring.application.name=SERVICE-OSS
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.pool.jmx-enabled=false
fdfs.thumb-image.height=100
fdfs.thumb-image.width=100
fdfs.tracker-list=192.168.1.203:22122
server.port=8002
nginx.fdfs.host=192.168.1.203
nginx.fdfs.port=8888
subject.templateFile=group1/M00/00/00/wKgBy19bm9CAX-7gAAAnK_B56rA59.xlsx
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=65253da0-0b86-4da8-8d6c-05254a47fae8